# Database connection
DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=midterm
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432


# Twilio API
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER='+1xxxxxxxxxx'
TWILIO_RECNUM='+1xxxxxxxxxx'


# NOT PART OF THE .ENG but for Twilio to receive incoming message (need another terminal to run this command because it will host a ngrok link to receive message)
# twilio phone-numbers:update "+{twilio_number_here}" --sms-url="http://localhost:8080/orders/sms/res"
